.main {
  align-items: center;
  display: flex;
  flex-direction: column;
  
}

.mainHeader {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  margin: 40px 0;
}

.headerBtnsDiv {
  display: flex;
  justify-content: center;
  gap: 20px;
}


.headerBtns {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 18px;
}

.form {
  display: flex;
  align-items: center;
}

.searchInput {
  height: 25px;
  width: 200px;
}

.searchBtn {
  background: none;
  border: none;
  cursor: pointer;
}

.searchIcon {
  font-size: 30px;
}

.selected {
  border-bottom: 2px solid red;
}

.mainNews {
  display: grid;
  grid-template-columns: 33.33% 33.33% 33.33%;
  justify-items: center;
  justify-content: center;
  overflow: auto;
  height: 100%;
  width: 80%;
  row-gap: 20px;
}

.noFavMsg {
  font-size: 30px;
  margin-top: 20px;
  width: 100%;
  text-align: center;
}

.showMoreBtnDiv {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  width: 100%;
}

.showMore {
  background-color: rgb(255, 217, 0);
  border: 1px solid orangered;
  border-radius: 5px;
  cursor: pointer;
  height: 30px;
  width: 200px;
}

.emptyNews {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

@media ( max-width : 800px ) {
  
  .mainHeader {
    gap: 8px;
  }

  .headerBtns {
    font-size: 15px;
  }

  .mainNews {
    grid-template-columns: 100%;
  }
}